To build our project, use the 'make build' command from the command line.

To play the game, use 'make play' which will build the program as well
as initialize the game of chess.

In the game, move pieces using the move command in the form:

  move [starting row] [starting column] [ending row] [ending col].

In our game, white pieces move first and players have to alternate moving their
pieces. Pieces are only able to move according to their specific moveset. 
Currently, we have not yet made it so that pieces can't capture their own pieces
and pieces can't pass through other pieces. The game of chess will continue 
until the 'quit' command issued by either player.

